class Person:
    def __init__(self):
        self.__happiness = 10
        self.__hunger = 50
        self.__toilet = 100
        self.__sleep = 100

    def play_computer_games(self):
        self.__happiness += 10
        self.__hunger -= 10
        self.__toilet -= 10
        self.__sleep -= 15
        self.fix_stats()

    def eat_something(self):
        self.__happiness += 10
        self.__hunger += 30
        self.__toilet -= 20
        self.__sleep -= 5
        self.fix_stats()

    def do_the_thing(self):
        self.__happiness += 5
        self.__hunger -= 5
        self.__toilet += 100
        self.__sleep -= 5
        self.fix_stats()

    def take_a_nap(self):
        self.__happiness -= 5
        self.__hunger -= 5
        self.__toilet -= 5
        self.__sleep += 5
        # Инбаланс какой-то, всего +5 сна :)
        self.fix_stats()

    def show_stats(self):
        print('Текущее состояние персонажа:')
        print(f'Счастье: {self.__happiness}')
        print(f'Сытость: {self.__hunger}')
        print(f'Сила терпеть: {self.__toilet}')
        print(f'Бодрость: {self.__sleep}')

    def check_alive(self):
        if self.__happiness <= 0 or self.__hunger <= 0 or self.__toilet <= 0 or self.__sleep <= 0:
            return False
        return True

    def fix_stats(self):
        if self.__happiness > 100:
            self.__happiness = 100

        if self.__hunger > 100:
            self.__hunger = 100

        if self.__toilet > 100:
            self.__toilet = 100

        if self.__sleep > 100:
            self.__sleep = 100

        if self.__happiness < 0:
            self.__happiness = 0

        if self.__hunger < 0:
            self.__hunger = 0

        if self.__toilet < 0:
            self.__toilet = 0

        if self.__sleep < 0:
            self.__sleep = 0

    def return_happiness(self):
        return self.__happiness

    def return_hunger(self):
        return self.__hunger

    def return_toilet(self):
        return self.__toilet

    def return_sleep(self):
        return self.__sleep


class Room:
    def __init__(self, name):
        self.__name = name

    def spend_time(self, person):
        pass

    def print_action(self, person):
        print(f'Текущая комната: {self.__name}\n')
        person.show_stats()


class LivingRoom(Room):
    def __init__(self):
        Room.__init__(self, "гостинная")

    def spend_time(self, person):
        person.play_computer_games()
        self.print_action(person)


class Kitchen(Room):
    def __init__(self):
        Room.__init__(self, "кухня")

    def spend_time(self, person):
        person.eat_something()
        self.print_action(person)


class Toilet(Room):
    def __init__(self):
        Room.__init__(self, "туалет")

    def spend_time(self, person):
        person.do_the_thing()
        self.print_action(person)


class Bedroom(Room):
    def __init__(self):
        Room.__init__(self, "спальня")

    def spend_time(self, person):
        person.take_a_nap()
        self.print_action(person)


def epitaph(room, person):
    if isinstance(room, LivingRoom):
        if person.return_hunger() <= 0 and person.return_toilet() <= 0 and person.return_sleep() <= 0:
            print(f'''
Забыв обо сне, еде и походах в туалет ты сидишь в гостинной, сжав геймпад в руках.
У тебя есть дела поважнее, чем поддержание жизни в своём жалком теле - ты выбиваешь трофеи в Mahjong для PlayStation.
Но неожиданно природа встаёт между тобой и заветной платиной - от нехватки сна и еды ты падаешь с дивана.
Последнее, что ты ощущаешь перед смертью - тепло от испражнений, которые ты более не в силах удерживать внутри себя.
Твоя дочь 4 года справлялась с паническими атаками, которые возникали у неё при виде костей для маджонга.''')
        elif person.return_hunger() <= 0 and person.return_toilet() <= 0:
            print(f'''
Ты так увлёкся партией в Civilization, что откладываешь на "ещё один ход" поход в туалет и на кухню вот уже несколько часов.
После того, как Ганди сбросил ядерную бомбу на очередной твой город ты с яростью бьёшь кулаком по столу и понимаешь, что обосрался.
Ты резко вскакиваешь с кресла и от нехватки сил из-за голода падаешь и разбиваешь голову об стол. Кровь забрызгивает экран монитора.
Ганди предлагает перемирие.''')
        elif person.return_hunger() <= 0 and person.return_sleep() <= 0:
            print(f'''
Проводя время за своим любимым занятием - игрой в Job Simulator в VR ты так вжился в роль офисного работника, что уже долгое время кранчишь без сна и еды.
За сканированием очередного документа ты бесславно умираешь прямо в шлеме.
Твоя жена, подумав, что ты в очередной раз уснул за игрой, насилует твой труп. Она не получит посмертных выплат с твоей работы, потому что её у тебя не было.''')
        elif person.return_toilet() <= 0 and person.return_sleep() <= 0:
            print(f'''
Несколько десятков часов ты провёл не отходя от телевизора, пытаясь пройти Night Trap на своей Sega CD.
Ты никогда не блистал умом, поэтому даже эта, не очень сложная игра, вызывает у тебя большие трудности.
Вдруг ты замечаешь, что в коридоре промелькнула тень, но не придав этому значения продолжаешь играть.
Через пару минут ты вновь замечаешь эту тень, на этот раз в отражении телевизора.
Приглядевшись получше ты понимаешь - вампир, точно такой-же, как и в игре, стоит у тебя за спиной.
Не растерявшись, ты вскакиваешь в надежде убежать, но вампир разрывает своими когтями нижнюю часть твоего живота.
В отчаянии ты прыгаешь в окно с восьмого этажа и насмерть разбиваешься об асфальт.
На самом деле от недосыпа у тебя появились галлюцинации и ты принял лопнувший мочевой пузырь за атаку вампира.''')
        elif person.return_hunger() <= 0:
            print(f'''
Корчась от болей в животе, ты бездумно включаешь и выключаешь одну за другой игры на своём телефоне.
Ты не можешь сфокусироваться, не можешь думать ни о чём, кроме еды.
"Ну нахуй", - вслух говоришь ты, наконец разочаровавшись в своей голодовке.
Голод настолько сильный, что у тебя нет никакого желания готовить. Ты выходишь из дома и идёшь в ближайший киоск с шаурмой.
Наконец добравшись до киоска ты понимаешь, что он закрыт из-за карантина. Расстроенный, ты разворачиваешься в сторону дома.
"Тупое правительство, какого хрена даже пожрать нельзя нормально", - приговариваешь ты, идя домой.
"Из-за сраной простуды всё закрыли, от гриппа больше людей умирает", - ты продолжаешь сокрушаться.
"Ещё намордники эти, вот хуй вам, не надену никог...", - на полуслове твою тираду прервал грузовик, который ты в злости не заметил, переходя дорогу.
Как минимум 7 человек, пришедших на твои поминки, умерли от коронавируса. Есть кутью одной ложкой было не лучшей идеей.''')

# Вот где-то тут мне надоело писать расширенную историю смерти, потому что уже 3 часа ночи :)

        elif person.return_toilet() <= 0:
            print(f'''
Ты умер в гостиной от разрыва мочевого пузыря.
Твоя смерть сгенерировала всего две статьи про вред видеоигр.''')
        elif person.return_sleep() <= 0:
            print(f'''
Ты умер в гостиной от нехватки сна (а мог бы просто поспать).''')

    elif isinstance(room, Kitchen):
        if person.return_toilet() <= 0 and person.return_sleep() <= 0:
            print(f'''
Ты умер на кухне из-за того, что долго не спал и не ходил в туалет (и ты ещё удивлялся, почему такой жирный).''')
        elif person.return_toilet() <= 0:
            print(f'''
Ты стоишь на кухне, во фритюре потрескивая жарится картофель фри. Последнее время ты ведёшь такой образ жизни, что никак не успеваешь нормально сходить в туалет.
И вот опять, несмотря на сильнейшие позывы, ты как идиот стоишь и смотришь на кипящее масло, несмотря на то, что туалет в соседней комнате.
Поздравляем, ты достиг своей цели - через считанные секунды весь накопившийся поток устремится наружу. Ты это прекрасно осознаёшь и приступаешь к решительным действиям.
Стягивая штаны ты разворачиваешься к раковине. Чтобы дотянуться, ты встаёшь на цыпочки, но не можешь удержаться и подскальзываешься на масляном от использования фритюра полу. 
В падении ты задеваешь фритюрницу и всё её содержимое выливается тебе на лицо.
Ты умираешь в криках боли, на твоём безжизненном лице образуется ароматная хрустящая корочка, которую впоследствии с удовольствием сгрызут крысы.''')
        elif person.return_sleep() <= 0:
            print(f'''
Ты умер на кухне от нехватки сна. Включать газ и вырубиться спать - не лучая идея.''')

    elif isinstance(room, Toilet):
        if person.return_hunger() <= 0 and person.return_sleep() <= 0:
            print(f'''
Ты умер в туалете от голода и нехватки сна. Весьма нелепая смерть.''')
        elif person.return_hunger() <= 0:
            print(f'''
Ты умер в туалете от голода. Уж не знаю, что ты пытался там из себя выдавить.''')
        elif person.return_sleep() <= 0:
            print(f'''
Ты сидишь на туалете и вдруг срабатывает автоматический освежитель воздуха.
Твой мозг, который ты так старательно лишаешь сна, воспринял это как газовую атаку китайской армии.
Ты будто в скафандр засовываешь голову в унитаз и вставляешь трубку с кислородом (она же гигиенический душ) в рот.
Атаку китайцев ты не пережил.''')

    elif isinstance(room, Bedroom):
        if person.return_happiness() <= 0 and person.return_hunger() <= 0 and person.return_toilet() <= 0:
            print(f'''
Ты умер в спальне от осознания безысходности бытия, которое вызвало твой отказ от еды и походов в туалет.''')
        elif person.return_happiness() <= 0 and person.return_hunger() <= 0:
            print(f'''
Ты умер в спальне от голода и недостатка счастья (скорее всего вызванного голодом, ибо кто будет счастлив без вкусной еды)''')
        elif person.return_happiness() <= 0 and person.return_toilet() <= 0:
            print(f'''
Ты умер в спальне от хронической депрессии и отказа от походов в туалет (как-будто бы это улучшило тебе настроение).''')
        elif person.return_hunger() <= 0 and person.return_toilet() <= 0:
            print(f'''
Ты умер во сне от голода и разрыва мочевого пузыря. Твоя смерть первая в списке на странице "Топ 10 смертей неудачников"''')
        elif person.return_happiness() <= 0:
            print(f'''
Так как ты больше не в силах продолжать это жалкое существование, ты решаешь выпрыгнуть в окно спальни.
Своими эгоистичными действиями ты испортил соседям ужин, забрызгав курьера кровью.''')
        elif person.return_hunger() <= 0:
            print(f'''
Ты умер в спальне от голода. Когда мама говорила тебе не есть в кровати - она не имела в виду подобные ситуации.''')
        elif person.return_toilet() <= 0:
            print(f'''
Ты умер в спальне от разрыва мочевого пузыря. Вот поэтому важно не лениться и сходить в туалет перед сном, если очень хочется.''')






person = Person()
rooms = [LivingRoom(), Kitchen(), Toilet(), Bedroom()]

# Перенёс это наверх в show_stats класса Person:
# print('Текущее состояние персонажа:')

person.show_stats()
# Добавил перенос строки для красоты:
print('\nТвоя задача - пережить карантин!')

for i in range(25, 0, -1):
    # Добавил перенос строки для красоты:
    print(f'''
Осталось {i} часов
В какую комнату пойти?
1 - Гостинная
2 - Кухня
3 - Туалет
4 - Спальня''')
    room_num = int(input()) - 1
    room = rooms[room_num]
    room.spend_time(person)

    # Это лишнее, получается дублирование:
    # person.show_stats()

    if not person.check_alive():
        epitaph(room, person)
        break

if person.check_alive():
    print('Ура, ты выжил!')


